.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.backButton {
  display: inline-block;
  margin: 1rem 0;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff;
  background: #181818;
  border-radius: 6px;
  text-decoration: none;
  transition:
    background 0.3s ease-in-out,
    transform 0.2s ease-in-out;
  text-align: center;

  &:hover {
    background: #303030;
    transform: scale(1.05);
  }
}

.header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;

  @media (min-width: 768px) {
    flex-direction: row;
    gap: 2rem;
  }
}

.cover {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  height: auto;
  object-fit: cover;
}

.details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: #101010;

  @media (min-width: 768px) {
    font-size: 2.5rem;
  }
}

.description {
  font-size: 1rem;
  line-height: 1.4;
  color: #202020;
  font-style: italic;
  text-align: justify;

  @media (min-width: 768px) {
    font-size: 1.2rem;
    line-height: 1.6;
  }
}

.season {
  margin-bottom: 1.5rem;
}

.seasonTitle {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #101010;
  background: none;
  border: none;
  font-weight: bold;
  cursor: pointer;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.5rem;
  border-bottom: 2px solid #e0e0e0;
  transition: all 0.2s ease-in-out;

  @media (min-width: 768px) {
    font-size: 2rem;
  }

  &:hover {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
}

.episodesList {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
  }
}
